; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52832]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
debug_tool = jlink
lib_deps = askuric/Simple FOC@^2.3.0

[env:adafruit_feather_rp2040]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = askuric/Simple FOC@^2.3.0
monitor_speed = 115200
