; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
framework = arduino

lib_archive = false

;lib_deps =  askuric/Simple FOC@^2.3.2

build_flags =
;    -flto
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -DUSBCON
    -DUSBD_VID=0x0483
    -DUSBD_PID=0x5740
    -DUSB_MANUFACTURER="ATO"
    -DUSB_PRODUCT=""SPIN""
    -DHAL_PCD_MODULE_ENABLED
    -DHSE_VALUE=8000000
    -DSIMPLEFOC_STM32_DEBUG
    -DSPIN_SERVO_FIRMWARE_VERSION=\"1.0.0\"
    -DHAL_CORDIC_MODULE_ENABLED

upload_protocol = dfu
monitor_speed = 115200
monitor_filters =
    send_on_enter
    colorize

